{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/next"
    }
  ],
  "rewrites": [
    {
      "source": "/components/:slug",
      "destination": "/components/[slug]"
    }
  ],
  "redirects": [
    {
      "source": "/",
      "destination": "/index",
      "statusCode": 308
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate, proxy-revalidate" }
      ]
    }
  ]
}
